<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Avery Richardson">
    <meta name="description" content="Home page for Retail Shrub">
    <title>Retail Shrub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo Icon.ico">
  </head>
  <body>
    <header>
      <div class="mainlogo">
        <img src="Asset 2@3x.png" alt="logo" width="250" height="300">
      </div>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#plants">Plants</a>
        <a href="#landscaping">Landscaping</a>
        <a href="#about">About</a>
      </div>
    </header>
    <main>
      <div class="promotion">
        <img src="Elephant Ear.webp" alt="elephant ear plant" width="150">
        <p>Special! Potted Elephant Ear, now just $24.99!</p>
        <button id="orderbutton" type="button">Order Now!</button>
      </div>
      <div class="container">
        <div class="columns" id="column1">
          <img src="Plants Column.png" alt="picture of plant" width="200">
          <h1>Plants</h1>
          <ul>
            <li>Lavender: $9.99</li>
            <li>Wisteria: $14.99</li>
            <li>Elephant Ear: $24.99</li>
            <li>Lily Of The Valley: $29.99</li>
          </ul>
        </div>
        <div class="columns" id="column2">
          <img src="Landscaping Column.png" alt="row of trees" width="260">
          <h1>Landscaping</h1>
          <ul>
            <li>Equipment Rental: $100 per day</li>
            <li>Weekly Lawn Maintenance: $150 per acre</li>
            <li>Arbor Transplant: $1500</li>
            <li>Garden Design Consultation: Call for estimate</li>
          </ul>
        </div>
        <div class="columns" id="column3">
          <img src="About Column.jpg" alt="couple holding flowers" width="390">
          <h1>About Us</h1>
          <p>Based in Tuscon, Arizona, Lucky Shrub is a garden design firm specializing in garden design and creation, landscaping, and plants. We are a one stop shop to helping you transform any space into an oasis you can be proud of. Our owners Jason and Maria share a longtime love of plants, and a long history of garden architexture and plant husbandry that guarantees your project will turn out stunning.</p>
        </div>
      </div>
      
    </main>
    <footer>
      <div class="minilogo">
        <img src="Asset 2@3x.png" alt="logo" width="50">
      </div>
      <div>
        <p>Copyright @ 2024</p> 
        <p>All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
