body{
   background-image: url(vines.png); 
}

main {
background-color: darkcyan;
font-family: 'Markazi Text',serif;
margin-top: 3rem;
margin-bottom: 3rem;
margin-left: 2%;
margin-right:2%;
}

header{
    background-color: darkslategray;
    margin-left: 2%;
    margin-right:2%;
    border: 0.25rem solid black;
}

.mainlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
  }

.topnav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25px; 
}

.topnav a {
    color: darkcyan; 
    font-size: 2rem; 
    text-decoration: none;
    padding: 0.625px; 
  }

nav li{
    display:inline-block;
}

.promotion{
    display:flex;
    background-color:darkslategray;
    font-size: 3rem;
    align-items:center;
    font-family: 'Courier New', Courier, monospace;
    border: 0.25rem solid black;
    font-weight: bold;
}

#orderbutton {
    font-size: 3rem; 
    padding: 1rem; 
    border-radius: 0.5rem; 
    background-color: #29847e; 
    color: Black; 
    border: none; 
    margin-left: auto;
    margin-right: auto;
  }

.container {
    display: flex;
    justify-content: space-evenly; 
    border-right: 0.25rem solid black;
    border-left:  0.25rem solid black;
    border-bottom: 0.25rem solid black;
  }
  
.columns {
    flex: 1;
    margin: 10px; 
    text-align: center; 
    -webkit-box-shadow: 10px 10px 5px 0px rgba(50,80,80,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(50,80,80,1);
    box-shadow: 10px 10px 5px 0px rgba(50,80,80,1);
    border: 0.25rem solid black;
  }

  
.columns ul {
    list-style: none;
    padding: 0;
    font-size: 1.5rem;
  }
  
.columns p{
    padding: 0;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: left;
    margin: 1rem;
}

.columns h1{
    font-size: 4rem;
}

  .columns ul li {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: left;
    margin: 1rem;
  }

  footer{
    display:flex;
    background-color: darkslategray;
    border: 0.25rem solid black;
  }

  footer div{
    flex:1
  }